APP_NAME='senthilsweb'
APP_DESCRIPTION=Personal website of Senthilnathan Karuppaiah
API_URL='http://localhost'
BASE_URL='http://localhost'
APP_PORT=5000
APP_BASE_HOST = 'http://localhost'
API_BASE_HOST = 'http://localhost'
BIZ_ADDRESS=''
APP_LOGO='https://res.cloudinary.com/nathansweb/image/upload/v1625361633/logos/logo-senthil.svg'
APP_LOGO_MOBILE='/logo-zypress-mobile.png'
API_SECRET=''
