package main

import (
	"embed"
	"io/fs"
	"log"
	"net/http"
)

//go:embed dist
//go:embed dist/_nuxt
//go:embed dist/_nuxt/content
//go:embed dist/_nuxt/*.*
//go:embed dist/*/*.*
var nextFS embed.FS

func main() {
	// Root at the `dist` folder generated by the Next.js app.
	distFS, err := fs.Sub(nextFS, "dist")
	if err != nil {
		log.Fatal(err)
	}

	// The static Next.js app will be served under `/`.
	http.Handle("/", http.FileServer(http.FS(distFS)))

	// Start HTTP server at :8080.
	log.Println("Starting HTTP server at http://localhost:7272 ...")
	log.Fatal(http.ListenAndServe(":7272", nil))
}
